get file='./rohdaten/daten2014.sav'.
SET /DECIMAL=DOT.
SORT CASES BY Geburtsjahr.
COMPUTE Alter=  MAX(0,MIN(2014-Geburtsjahr,100)).
CROSSTABS
  /TABLES=Alter BY Freigabe1
  /FORMAT=TABLE
  /STATISTICS=NONE.
CROSSTABS
  /TABLES=Alter BY Freigabe2
  /FORMAT=TABLE
  /STATISTICS=NONE.
CROSSTABS
  /TABLES=Alter BY Freigabe3
  /FORMAT=TABLE
  /STATISTICS=NONE.
CROSSTABS
  /TABLES=Alter BY Freigabe4
  /FORMAT=TABLE
  /STATISTICS=NONE.
CROSSTABS
  /TABLES=Alter BY Freigabe5
  /FORMAT=TABLE
  /STATISTICS=NONE.
EXIT.
