get file='./rohdaten/daten2014.sav'.
SORT CASES BY Geburtsjahr.
COMPUTE Altersstufe=  MAX(10,MIN(60,5*TRUNC((2014-Geburtsjahr)/5))).
SPLIT FILE BY Altersstufe.
FREQUENCIES
  /VARIABLES=VersteckJN
  /FORMAT=TABLE
  /STATISTICS=NONE.
FREQUENCIES
  /VARIABLES=VersteckArt_1
  /FORMAT=TABLE
  /STATISTICS=NONE.
FREQUENCIES
  /VARIABLES=VersteckArt_2
  /FORMAT=TABLE
  /STATISTICS=NONE.
FREQUENCIES
  /VARIABLES=VersteckArt_3
  /FORMAT=TABLE
  /STATISTICS=NONE.
FREQUENCIES
  /VARIABLES=VersteckArt_4
  /FORMAT=TABLE
  /STATISTICS=NONE.
SPLIT FILE OFF.
EXIT.

